<?php
return array(
    'Word List'=>'文档列表',
    'Add Word'=>'添加文档',
    'City'=>'地区',
    'Audit'=>'审核',
    'Word Name'=>'文档名字',
    'Restrict'=>'文档限制',
    'Word File'=>'文档文件',
    'Word Form'=>'文档表单',
    'cancel'=>'取消',
    'update'=>'修改',
    'Down'=>'下载',
    'Preview'=>'预览',

    'local'=>'本地可見',
    'default'=>'无限制',

    'Are you sure you want to delete this data?'=>'你确定要删除这些数据吗?',
    ' can not repeat'=>'不能重复',
    ' can not be empty'=>'不能是空的',
    ' Must be Numbers'=>'必须是数字',

    'Contract List'=>'合同列表',
    'Add Contract'=>'添加合同',
    'Contract Name'=>'合同名字',
    'Contract Word'=>'合同文档',
    'Contract Form'=>'合同表单',
    'Level'=>'层级',

    //公司模塊
    'Head'=>'负责人',
    'Agent'=>'代理人',
    'Company Name'=>'公司名字',
    'Company Head'=>'公司负责人',
    'Company Agent'=>'公司代理人',
    'Company Address'=>'公司地址',
    'Company Phone'=>'公司电话',
    'Company List'=>'公司列表',
    'Company Form'=>'公司表单',
    'Add Company'=>'添加公司',
    'The company has employees, please delete employees first'=>'该公司下有员工，请先删除员工',
    'The contract has staff being used, please delete the staff first'=>'该合同有员工正在使用，请先删除员工',
    'This word is under contract. Please delete the contract first'=>'该文档有合同正在使用，请先删除合同',

    //員工模塊
    'Employee List'=>'员工列表',
    'Employee Name'=>'员工名字',
    'Employee Form'=>'员工表单',
    'Add Employee'=>'添加员工',
    'Employee Phone'=>'员工电话',
    'Employee Code'=>'员工编号',
    'Employee Belong'=>'员工归属',
    'Employee Contract'=>'员工合同',
    'Address'=>'地址',
    'Contact Address'=>'通讯地址',
    'ID Card'=>'身份证号码',
    'Department'=>'部门',
    'Position'=>'职位',
    'Wage'=>'工资',
    'Sex'=>'性別',
    'man'=>'男',
    'woman'=>'女',
    'Contract Time'=>'合同时间',
    'Contract Start Time'=>'合同开始时间',
    'Contract End Time'=>'合同结束时间',
    'Probation Type'=>'试用期类型',
    'Probation Time'=>'试用期时间',
    'Probation Start Time'=>'试用期开始时间',
    'Probation End Time'=>'试用期结束时间',
    'Probation Wage'=>'试用期工资',
    'No probation period'=>'无试用期',
    'Have probation period'=>'有试用期',

    'Generate Contract'=>'生成合同',
    'Renewal Contract'=>'更新合同',
    'Preview Contract'=>'预览合同',
    'Contract formation success'=>'合同生成成功',

    //員工模塊
    'Employ List'=>'员工录入列表',
    'Employ Form'=>'员工录入表单',
    'Draft'=>'草稿',
    'postcode'=>'邮编',
    'Status'=>'状态',
    'Age'=>'年龄',
    'Birth Date'=>'出生日期',
    'Physical condition'=>'身体状况',
    'Degree level'=>'学历',
    'Work experience'=>'工作经验',
    'Foreign language level'=>'外语水平',
    'Technical level'=>'技术水平',
    'Other'=>'其它',
    'Annual leave'=>'年假',
    'Email'=>'邮箱',
    'Remark'=>'备注',
    'Basic salary'=>'基本工资',
    'Overtime pay'=>'加班工资',
    'Subsidies'=>'补贴',
    'Staff photo'=>'员工照片',
    'Id photo'=>'身份证照片',
    'Work photo'=>'工作证明',
    'Other photo'=>'其它照片',
    'Rejected'=>'拒绝',
    'Entry Time'=>'入职时间',
    'Emergency call'=>'紧急电话',
    'Sent, pending approval'=>'已发送，等待审核',
    'pending approval'=>'等待审核',
    'Finish'=>'完成',
    'Finish approval'=>'审核通过',
    'Wait for social security'=>'已审核，等待社保',
    'Labor security card'=>'劳动保障卡',
    'Social security card'=>'社保卡',
    'Accumulation fund card'=>'公积金卡',

    //審核模塊
    'Audit List'=>'审核列表',
    'Audit Form'=>'审核表单',
    'Rejected Remark'=>'拒绝原因',

    'formal staff'=>'正式员工',
    'probation period'=>'试用期',
    'No entry'=>'未入职',
    'departure'=>'离职',
    'Staff Changes'=>'合同变更',
    'Staff Departure'=>'离职',
);
?>