<?php
return array(
    'Word List'=>'文檔列表',
    'Add Word'=>'添加文檔',
    'City'=>'地區',
    'Audit'=>'審核',
    'Word Name'=>'文檔名字',
    'Restrict'=>'文檔限制',
    'Word File'=>'文檔文件',
    'Word Form'=>'文档表單',
    'cancel'=>'取消',
    'update'=>'修改',
    'Down'=>'下載',
    'Preview'=>'預覽',

    'local'=>'本地可見',
    'default'=>'無限制',

    'Are you sure you want to delete this data?'=>'你確定要刪除這條數據嗎?',
    ' can not repeat'=>'不能重複',
    ' can not be empty'=>'不能是空的',
    ' Must be Numbers'=>'必須是數字',

    'Contract List'=>'合同模板列表',
    'Add Contract'=>'添加合同',
    'Contract Name'=>'合同名字',
    'Contract Word'=>'合同文檔',
    'Contract Form'=>'合同模板表單',
    'Level'=>'顯示次序',

    //公司模塊
    'Head'=>'負責人',
    'Agent'=>'代理人',
    'Company Name'=>'公司名字',
    'Company Head'=>'公司負責人',
    'Company Agent'=>'公司代理人',
    'Company Address'=>'公司地址',
    'Company Phone'=>'公司電話',
    'Company List'=>'公司列表',
    'Company Form'=>'公司表單',
    'Add Company'=>'添加公司',
    'The company has employees, please delete employees first'=>'該公司下有員工，請先刪除員工',
    'The contract has staff being used, please delete the staff first'=>'該合同有員工正在使用，請先刪除員工',
    'This word is under contract. Please delete the contract first'=>'該文檔有合同正在使用，請先删除合同',
    'The dept has staff being used, please delete the staff first'=>'該職位有員工正在使用，請先刪除員工',

    //員工模塊
    'Employee List'=>'員工列表',
    'Employee Name'=>'員工名字',
    'Employee Form'=>'員工表單',
    'Add Employee'=>'添加員工',
    'Employee Phone'=>'員工電話',
    'Employee Code'=>'員工編號',
    'Employee Belong'=>'員工歸屬',
    'Employee Contract'=>'員工合同',
    'Address'=>'地址',
    'Contact Address'=>'通訊地址',
    'ID Card'=>'身份證號碼',
    'Department'=>'部門',
    'Position'=>'職位',
    'Wage'=>'工資',
    'Sex'=>'性別',
    'man'=>'男',
    'woman'=>'女',
    'Contract Time'=>'合同時間',
    'Contract Start Time'=>'合同開始時間',
    'Contract End Time'=>'合同結束時間',
    'Probation Type'=>'試用期類型',
    'Probation Time'=>'試用期時間',
    'Probation Time Longer'=>'試用期時期',
    'Probation Start Time'=>'試用期開始時間',
    'Probation End Time'=>'試用期結束時間',
    'Probation Wage'=>'試用期工資',
    'No probation period'=>'無試用期',
    'Have probation period'=>'有試用期',

    'Generate Contract'=>'生成合同',
    'Renewal Contract'=>'更新合同',
    'Preview Contract'=>'预览合同',
    'Contract formation success'=>'合同生成成功',

    //員工模塊
    'Employ List'=>'員工錄入列表',
    'Employ Form'=>'員工錄入表單',
    'Draft'=>'草稿',
    'postcode'=>'郵箱',
    'Status'=>'狀態',
    'Age'=>'年齡',
    'Birth Date'=>'出生日期',
    'Physical condition'=>'身體狀況',
    'Degree level'=>'學歷',
    'Work experience'=>'工作經驗',
    'Foreign language level'=>'外語水平',
    'Technical level'=>'技術水平',
    'Other'=>'其它',
    'Annual leave'=>'年假',
    'Email'=>'郵箱',
    'Remark'=>'備註',
    'Basic salary'=>'基本工資',
    'Overtime pay'=>'加班工資',
    'Subsidies'=>'補貼',
    'Staff photo'=>'員工照片',
    'Id photo'=>'身份證照片',
    'Work photo'=>'工作證明',
    'Other photo'=>'其它照片',
    'Rejected'=>'拒絕',
    'Entry Time'=>'入職時間',
    'Emergency call'=>'緊急電話',
    'Sent, pending approval'=>'已發送，等待審核',
    'pending approval'=>'等待審核',
    'Finish'=>'完成',
    'Finish approval'=>'審核通過',
    'Wait for social security'=>'已審核，等待社保',
    'Labor security card'=>'勞動保障卡',
    'Social security card'=>'社保卡',
    'Accumulation fund card'=>'公積金卡',

    //審核模塊
    'Audit List'=>'審核列表',
    'Audit Form'=>'審核表單',
    'Rejected Remark'=>'拒絕原因',

    'formal staff'=>'正式員工',
    'probation period'=>'試用期',
    'No entry'=>'未入職',
    'departure'=>'離職',
    'Staff Changes'=>'合同變更',
    'Staff Departure'=>'離職',

    //後期修改
    'Set Tacitly'=>'設為默認公司',
    'Tacitly Company'=>'默認公司',


    //8-29
    'The employee has changed the information, please complete the change first'=>'該員工已有變更信息，請先完成變更',
    'Operation'=>'操作',
    'Operation Status'=>'操作原因',
    'Employee Info'=>'員工信息',
    'Update'=>'修改',
    'For Audit'=>'要求審核',
    'Staff Update'=>'修改員工信息',
    'Staff Change'=>'合同變更',
    'Staff Departure'=>'員工離職',
    'Staff View'=>'員工信息',
    'update'=>'修改',
    'Again Audit'=>'再次審核',
    'change'=>'合同變更',
    'departure'=>'離職',
    'audit'=>'審核通過',
    'finish'=>'操作完成',
    'inset'=>'員工錄入',
    'reject'=>'審核被拒絕',
    'Reviewed and awaiting confirmation'=>'已審核，等待確認',
    'Operator User'=>'操作人員',
    'Operator Time'=>'操作時間',
    'Departure Employee'=>'離職員工',

    //9-4
    'Security Code'=>'勞動保障代碼',
    'Organization Code'=>'組織機構代碼',
    'Organization Time'=>'住址機構代碼發出時間',
    'License Code'=>'證照編號',
    'License Time'=>'證照編號發出時間',
    'man'=>'男',
    'woman'=>'女',

    'Add Wages Type'=>'添加工資單組合',
    'Wages Type List'=>'工資單組合列表',
    'Wages Type Form'=>'工資單組合表單',
    'Wages Name'=>'工資單組合名稱',
    'Wages Type'=>'工資類別',
    'Wages Hour'=>'時間（小時）',
    'Wages Sum'=>'提成（RMB）',
    'Wages Time'=>'工資月份',
    'Wages Type max number is five'=>'工資類別最大數量為5',
    'Wages Type Name'=>'工資類別名稱',
    'Wages Type Index'=>'工資類別層級',
    'Select the employee'=>'選擇員工',

    'No modification is allowed'=>'不允許修改',
    'Compute Mode'=>'計算方式',
    'Fixed wages'=>'固定工資',
    'Hour wages'=>'每小時工資',
    'Commission wages'=>'提成計算',

    'Wages Status'=>'工資單狀態',
    'Wages Detail'=>'工資單詳情',
    'To be made'=>'待製作',
    'audited'=>'已審核',
    'Wages Group'=>'工資組合',
    'Wages History'=>'工资历史',
    'Produced, pending submission'=>'已製作，待提交',
    'Produced, pending audit'=>'已製作，待審核',
    'audited, pending finish'=>'已審核，待確認',

    'Dept'=>'部門',
    ' Name'=>'名字',
    ' List'=>'列表',
    ' Form'=>'表單',
    'Dept Name'=>'部門名字',
    'Dept List'=>'部門列表',
    'Dept Form'=>'部門表單',
    'Leader'=>'職位',
    'Leader Name'=>'職位名字',
    'Leader List'=>'職位列表',
    'Leader Form'=>'職位表單',
);
?>