<?php
return array(
    'Word List'=>'文檔列表',
    'Add Word'=>'添加文檔',
    'City'=>'地區',
    'Audit'=>'審核',
    'Word Name'=>'文檔名字',
    'Restrict'=>'文檔限制',
    'Word File'=>'文檔文件',
    'Word Form'=>'文档表單',
    'cancel'=>'取消',
    'update'=>'修改',
    'Down'=>'下載',
    'Preview'=>'預覽',

    'local'=>'本地可見',
    'default'=>'無限制',

    'Are you sure you want to delete this data?'=>'你確定要刪除這條數據嗎?',
    ' can not repeat'=>'不能重複',
    ' can not be empty'=>'不能是空的',
    ' Must be Numbers'=>'必須是數字',

    'Contract List'=>'合同列表',
    'Add Contract'=>'添加合同',
    'Contract Name'=>'合同名字',
    'Contract Word'=>'合同文檔',
    'Contract Form'=>'合同表單',
    'Level'=>'層級',

    //公司模塊
    'Head'=>'負責人',
    'Agent'=>'代理人',
    'Company Name'=>'公司名字',
    'Company Head'=>'公司負責人',
    'Company Agent'=>'公司代理人',
    'Company Address'=>'公司地址',
    'Company Phone'=>'公司電話',
    'Company List'=>'公司列表',
    'Company Form'=>'公司表單',
    'Add Company'=>'添加公司',
    'The company has employees, please delete employees first'=>'該公司下有員工，請先刪除員工',
    'The contract has staff being used, please delete the staff first'=>'該合同有員工正在使用，請先刪除員工',
    'This word is under contract. Please delete the contract first'=>'該文檔有合同正在使用，請先删除合同',

    //員工模塊
    'Employee List'=>'員工列表',
    'Employee Name'=>'員工名字',
    'Employee Form'=>'員工表單',
    'Add Employee'=>'添加員工',
    'Employee Phone'=>'員工電話',
    'Employee Code'=>'員工編號',
    'Employee Belong'=>'員工歸屬',
    'Employee Contract'=>'員工合同',
    'Address'=>'地址',
    'Contact Address'=>'通訊地址',
    'ID Card'=>'身份證號碼',
    'Department'=>'部門',
    'Position'=>'職位',
    'Wage'=>'工資',
    'Sex'=>'性別',
    'man'=>'男',
    'woman'=>'女',
    'Contract Time'=>'合同時間',
    'Contract Start Time'=>'合同開始時間',
    'Contract End Time'=>'合同結束時間',
    'Probation Type'=>'試用期類型',
    'Probation Time'=>'試用期時間',
    'Probation Start Time'=>'試用期開始時間',
    'Probation End Time'=>'試用期結束時間',
    'Probation Wage'=>'試用期工資',
    'No probation period'=>'無試用期',
    'Have probation period'=>'有試用期',

    'Generate Contract'=>'生成合同',
    'Renewal Contract'=>'更新合同',
    'Preview Contract'=>'预览合同',
    'Contract formation success'=>'合同生成成功',

    //員工模塊
    'Employ List'=>'員工錄入列表',
    'Employ Form'=>'員工錄入表單',
    'Draft'=>'草稿',
    'postcode'=>'郵箱',
    'Status'=>'狀態',
    'Age'=>'年齡',
    'Birth Date'=>'出生日期',
    'Physical condition'=>'身體狀況',
    'Degree level'=>'學歷',
    'Work experience'=>'工作經驗',
    'Foreign language level'=>'外語水平',
    'Technical level'=>'技術水平',
    'Other'=>'其它',
    'Annual leave'=>'年假',
    'Email'=>'郵箱',
    'Remark'=>'備註',
    'Basic salary'=>'基本工資',
    'Overtime pay'=>'加班工資',
    'Subsidies'=>'補貼',
    'Staff photo'=>'員工照片',
    'Id photo'=>'身份證照片',
    'Work photo'=>'工作證明',
    'Other photo'=>'其它照片',
    'Rejected'=>'拒絕',
    'Entry Time'=>'入職時間',
    'Emergency call'=>'緊急電話',
    'Sent, pending approval'=>'已發送，等待審核',
    'pending approval'=>'等待審核',
    'Finish'=>'完成',
    'Finish approval'=>'審核通過',
    'Wait for social security'=>'已審核，等待社保',
    'Labor security card'=>'勞動保障卡',
    'Social security card'=>'社保卡',
    'Accumulation fund card'=>'公積金卡',

    //審核模塊
    'Audit List'=>'審核列表',
    'Audit Form'=>'審核表單',
    'Rejected Remark'=>'拒絕原因',

    'formal staff'=>'正式員工',
    'probation period'=>'試用期',
    'No entry'=>'未入職',
    'departure'=>'離職',
    'Staff Changes'=>'合同變更',
    'Staff Departure'=>'離職',
);
?>