<?php
return array(
    'add treaty'=>'新增項目',
    'Add Contract'=>'新增項目合約',
    'contract code'=>'合約編號',
    'treaty code'=>'項目編號',
    'treaty name'=>'項目名稱',
    'city'=>'城市',
    'month num'=>'合約月份',
    'treaty num'=>'續約次數',
    'apply date'=>'合約起始時間',
    'start date'=>'合約開始時間',
    'end date'=>'合約結束日期',
    'treaty state'=>'合約狀態',

    'treaty unused'=>'未使用',
    'treaty service'=>'合約進行中',
    'treaty end'=>'合約已過期',
    'treaty stop'=>'合約已停用',

    'treaty history'=>'合約記錄',
    'email hint'=>'是否郵件提醒',
    'email date'=>'郵件通知時間',
    'yes'=>'是',
    'no'=>'否',
    'remark'=>'備註',
    'not email'=>'不發送郵件',
    'black'=>'退回項目',
    'stop'=>'停止項目',
    'Are you sure to stop?'=>'項目停止後無法修改，你確定需要停止嗎？',
    'Are you sure to black?'=>'你確定需要退回項目嗎？',
    'Record Stop'=>'項目停止成功',
    'Record Black'=>'項目退回成功',
    'Treaty Email Title'=>'目前有保險類/合同類/其他類合同事宜即將到期，請及時處理',
);
?>